AnimalSounds/MainPage.xaml

<Page x:Class="AnimalSounds.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimalSounds"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnimalSounds">
    <Page.Resources>
        <DataTemplate x:Key="CardTemplate" DataType="{x:Type local:Card}">
            <StackPanel Margin="5">
                <Image Width="100" Height="75" Source="{Binding ImagePath}" />
                <TextBlock FontSize="16" Text="{Binding Path=Name}" HorizontalAlignment="Center" />
                <Button Content="🔊" FontSize="16" Command="{Binding Path=Command}" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListBox HorizontalAlignment="Center" ItemTemplate="{StaticResource CardTemplate}" 
                 ItemsSource="{Binding Birds}"/>

        <ListBox Grid.Column="1" ItemTemplate="{StaticResource CardTemplate}" 
                 ItemsSource="{Binding Mammals}"/>

        <ListBox Grid.Column="2" ItemTemplate="{StaticResource CardTemplate}" 
                 ItemsSource="{Binding Reptiles}"/>
    </Grid>
</Page>
