AnimalSounds/MainPage.xaml

<Page x:Class="AnimalSounds.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimalSounds"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnimalSounds">
    <Page.Resources>
        <DataTemplate x:Key="CardTemplate" DataType="{x:Type local:Card}">
            <StackPanel Margin="5">
                <Image Width="155" Height="101" Source="{Binding ImagePath}" />
                <TextBlock FontSize="16" Text="{Binding Path=Name}" HorizontalAlignment="Center" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Background="Yellow"  Content="    🔊    " FontSize="16" Command="{Binding Path=Command}" HorizontalAlignment="Center" FontWeight="Medium" BorderBrush="#FFFF7D31"/>
                    <!--<Button Content="⏸️" FontSize="16" Command="{Binding Path=CommandP}" HorizontalAlignment="Center" />-->
                </StackPanel>
                
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListBox Background="#FFA5D5FF" HorizontalAlignment="Center" ItemTemplate="{StaticResource CardTemplate}" 
                 ItemsSource="{Binding Birds}" FontWeight="Bold"/>
        
        <ListBox Background="#FF8E4D4D" Grid.Column="1" ItemTemplate="{StaticResource CardTemplate}" 
                 ItemsSource="{Binding Mammals}" FontWeight="Bold"/>

        <ListBox Background="#FF7D7DFF" Grid.Column="2" ItemTemplate="{StaticResource CardTemplate}" 
                 ItemsSource="{Binding Reptiles}" FontWeight="Bold"/>

        <ListBox Background="#FF339C33" Grid.Column="3" ItemTemplate="{StaticResource CardTemplate}" 
                 ItemsSource="{Binding Insects}" FontWeight="Bold"/>
    </Grid>
</Page>
